<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Carga el conjunto de caracteres latinos -->
        <meta charset="UTF-8">
        <title> Uso de redes sociales </title>
    </head>      
    <body>
        <!-- Empieza mi blog -->
        <section>
            <!-- Empieza el título del blog -->
            <header>
                <h1> Uso de redes sociales sociales en menores  </h1>
            </header>

            <!--Termina el título del blog -->
            
            <!-- Empieza contenido principal -->
            <main>
                
                <!-- inicia entrada de:uso de redes sociales sociales en menores -->
                <article>
                    <header>
                        <hgroup>
                            <!-- inicia entrada de:uso de redes sociales sociales en menores -->
                            <h2>Cuidemos a los menores</h2>
                            <!--Fecha en el que se escribió el artículo-->
                            <h4>26/11/2021</h4>
                        </hgroup>
                    </header>
                    <!-- Inicia contenido del artículo -->
                    <div>
                        <h3>Vigilalos</h3>
                        <p>En este artículo hablaremos acerca de los peligros que corren los niños menores 
                           al ocupar las redes sociales sin la vigilancia de un adulto o sin las restricciones que deben de tener 
                           o enlazar las cuentas de los padres a la de los hijos.
                        </p>
                    </div>
                    <!-- Inicia contenido de desarrollo -->
                    <div>
                        <h3>Desarrollo</h3>
                        <p>Internet y las redes sociales pueden alentar fácilmente conductas inadecuadas debido al anonimato o a la posibilidad 
                            de poder falsear la identidad de la persona, como el exhibicionismo, la agresividad o el engaño, por citar algunos los cuales son 
                            Ciberbullying, ciberviolencia o violencia virtual,los niños que están vinculados con el acoso escolar utilizan los medios de comunicación 
                            como otra forma de ejercer violencia hacia sus iguales, especialmente desde el anonimato.

                            En un estudio se observó cómo los niños más pequeños (de 5 a 8 años) hacían un uso muy limitado de las redes sociales virtuales, centrado, sobre todo, 
                            en las aplicaciones de juegos que ofrece la red, articulándolo con la utilidad social que ofrece, mientras que los niños a partir de los 9 años de edad
                             ya priorizaban la utilidad social por encima de las aplicaciones.
                        </p>
                    </div>  
                    <!-- Inicia contenido de motivación -->
                    <div>
                        <h3>Motivación</h3>
                        <p>Escogi este tema ya que en la actualidad se nota mucho más la presencia de menores en redes sociales como facebook,instagram,snapchat,twitter,snapchat, etc,
                           este tipo de cosas los pone en peligro ya que siento que se exponen a los famosos hackers o simplemente que los estafen por no tener conocimientos acerca de las redes sociales 
                           pueden hablar con alguna persona falsa pudiendo ser una persona mayor a ellos. 
                        </p>
                    </div>  
                    <!-- Termina contenido del artículo -->  
                    <footer>

                    </footer>              
                </article>
            </main>
            <!-- Termina contenido principal -->

            <!-- Empieza barra lateral -->
            <aside>

            </aside>
            <!-- Termina barra lateral -->

            <!-- Empieza footer -->
            <footer>

            </footer>
            <!-- Termina el footer -->
        </section> 
        <!-- Termina mi blog -->   
    </body>
</html>